PORT=8000

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_SESSION_TOKEN=your_aws_session_token
AWS_REGION=us-east-1

INSTANCE_ID=your_connect_instance_id